@h1_ff: "Amatic SC",cursive;
@h1_fs: 7.143em;
@h1_lh: 1em;
@h1_fw: 400;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 1.63em;
@h1_mb: 0.5em;

.h1_font() {
	font-family:"Amatic SC",cursive;
	font-size:7.143em;
	line-height: 1em;
	font-weight: 400;
}

.h1_margins() {
	margin-top: 1.63em;
	margin-bottom: 0.5em;
}

@h2_ff: "Amatic SC",cursive;
@h2_fs: 4.286em;
@h2_lh: 1em;
@h2_fw: 700;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 1.66em;
@h2_mb: 1.266em;

.h2_font() {
	font-family:"Amatic SC",cursive;
	font-size:4.286em;
	line-height: 1em;
	font-weight: 700;
}

.h2_margins() {
	margin-top: 1.66em;
	margin-bottom: 1.266em;
}

@h3_ff: "Amatic SC",cursive;
@h3_fs: 3.429em;
@h3_lh: 1em;
@h3_fw: 700;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 1.8em;
@h3_mb: 0.56em;

.h3_font() {
	font-family:"Amatic SC",cursive;
	font-size:3.429em;
	line-height: 1em;
	font-weight: 700;
}

.h3_margins() {
	margin-top: 1.8em;
	margin-bottom: 0.56em;
}

@h4_ff: "Amatic SC",cursive;
@h4_fs: 2.571em;
@h4_lh: 1.1em;
@h4_fw: 700;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 2em;
@h4_mb: 0.58em;

.h4_font() {
	font-family:"Amatic SC",cursive;
	font-size:2.571em;
	line-height: 1.1em;
	font-weight: 700;
}

.h4_margins() {
	margin-top: 2em;
	margin-bottom: 0.58em;
}

@h5_ff: "Amatic SC",cursive;
@h5_fs: 2.143em;
@h5_lh: 1.2em;
@h5_fw: 700;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 2.8em;
@h5_mb: 0.87em;

.h5_font() {
	font-family:"Amatic SC",cursive;
	font-size:2.143em;
	line-height: 1.2em;
	font-weight: 700;
}

.h5_margins() {
	margin-top: 2.8em;
	margin-bottom: 0.87em;
}

@h6_ff: "Amatic SC",cursive;
@h6_fs: 1.786em;
@h6_lh: 1em;
@h6_fw: 400;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 2.68em;
@h6_mb: 0.6em;

.h6_font() {
	font-family:"Amatic SC",cursive;
	font-size:1.786em;
	line-height: 1em;
	font-weight: 400;
}

.h6_margins() {
	margin-top: 2.68em;
	margin-bottom: 0.6em;
}

@p_ff: "Poppins",sans-serif;
@p_fs: 14px;
@p_lh: 1.75em;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"Poppins",sans-serif;
	font-size:14px;
	line-height: 1.75em;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: "Poppins",sans-serif;
@info_fs: 0.857em;
@info_lh: 1.2857em;
@info_fw: inherit;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 2.1em;

.info_font() {
	font-family:"Poppins",sans-serif;
	font-size:0.857em;
	line-height: 1.2857em;
}

.info_margins() {
	margin-bottom: 2.1em;
}

@menu_ff: "Poppins",sans-serif;
@menu_fs: 1.286em;
@menu_lh: 1.2857em;
@menu_fw: 600;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 1.8em;
@menu_mb: 1.8em;

.menu_font() {
	font-family:"Poppins",sans-serif;
	font-size:1.286em;
	line-height: 1.2857em;
	font-weight: 600;
}

.menu_margins() {
	margin-top: 1.8em;
	margin-bottom: 1.8em;
}

@submenu_ff: "Poppins",sans-serif;
@submenu_fs: 1em;
@submenu_lh: 1.2857em;
@submenu_fw: 500;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	font-family:"Poppins",sans-serif;
	font-size:1em;
	line-height: 1.2857em;
	font-weight: 500;
}

.submenu_margins() {
}

@logo_ff: inherit;
@logo_fs: 2.8571em;
@logo_lh: 0.75em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 2.5em;
@logo_mb: 1.7em;

.logo_font() {
	font-size:2.8571em;
	line-height: 0.75em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 2.5em;
	margin-bottom: 1.7em;
}

@button_ff: inherit;
@button_fs: inherit;
@button_lh: 1.2857em;
@button_fw: inherit;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	line-height: 1.2857em;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #f7eeec;
@original_bg_color: #ffffff;
@original_text: #777777;
@original_text_light: #ababab;
@original_text_dark: #574c44;
@original_text_link: #fe6787;
@original_text_hover: #ea5171;
@original_inverse_text: #ffffff;
@original_inverse_light: #e5e5e5;
@original_inverse_dark: #2f2e2e;
@original_inverse_link: #878382;
@original_inverse_hover: #3e3735;
@original_input_text: #000000;
@original_input_light: #494644;
@original_input_dark: #5e524f;
@original_input_bd_color: #f9f6f3;
@original_input_bd_hover: #3f3531;
@original_input_bg_color: #292321;
@original_input_bg_hover: #f0f0f0;
@original_alter_text: #a9a9a9;
@original_alter_light: #acacab;
@original_alter_dark: #412a25;
@original_alter_link: #36383d;
@original_alter_hover: #342e2c;
@original_alter_bd_color: #8c8c8a;
@original_alter_bd_hover: #bbbbbb;
@original_alter_bg_color: #f7f7f7;
@original_alter_bg_hover: #f0f0f0;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
